name: 'YAPF Python Code Formatting Check'
description: 'Run YAPF to check that your python code if correctly formatted.'
author: "Alexander Melde <alexander@melde.net>"

branding:
  icon: 'check-circle'
  color: '106a4e'

runs:
  using: 'docker'
  image: 'Dockerfile'
